REACT_APP_CHEC_PUBLIC_KEY=pk_test_261354d277ae58e9c4e95a8cf354f49524786e930c1d4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ikk6lDiTvK5KqU6alfHHqtDjL7D7elYbp8TG0QxdcW5tyDOtBVXIrTL7BI8mMqSZSip7iwM8HNpn7PVxkF3CKq600gJMwWi2w